#user       biomind;  ## Default: nobody
worker_processes  5;  ## Default: 1
pid        nginx.pid;
#worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /home/biomind/.biomind/ifs/logs/access.log;
    error_log  /home/biomind/.biomind/ifs/logs/error.log;
    server {
        listen       80;

        location / {
            proxy_pass http://127.0.0.1:9999;

        }

        location /static {
            alias /home/biomind/ifs-release/deps/IFS-Utils-annotation/annotation_server/static;
        }
    }
}